.advantages
    background: #222222
    padding-top: 130px
    padding-bottom: 130px
    &__box
        display: flex
        align-items: center
    &__item
        text-align: center
        max-width: 360px
        color: #FBFBFB
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 15px
        margin-right: 15px
    &__heading
        margin-top: 24px
        font-size: 20px
        line-height: 24px
    &__p
        margin-top: 16px
        font-weight: 300
        font-size: 14px
        line-height: 17px
