.promo
    display: flex
    justify-content: center
    &__photo
        height: 100%
        background: rgba(113, 103, 105, 0.08)
    &__text
        width: 50%
        background: #F1E4E6
        padding-left: 64px
        display: flex
    &__content
        align-self: center
        border-left: 12px solid #F16D7F
        padding-left: 16px
    &__heading
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: #222222
    &__info
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: #222222
.sale
    padding-top: 64px
    padding-bottom: 64px
    text-align: center
    &__top
        display: flex
        padding-bottom: 30px
    &__img
        width: 100%
    &__item
        position: relative
        margin-left: 15px
        margin-right: 15px
    &__text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: rgba(33, 22, 22, 0.7)
    &__heading
        font-weight: bold
        font-size: 24px
        line-height: 29px
        color: #F16D7F
    &__p
        line-height: 19px
        text-align: center
        color: #FFFFFF
